#Server config
server.port=9000
server.servlet.context-path= /CompanyService

#Data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=crud
spring.datasource.password=xpywk2.CRD
spring.datasource.url=jdbc:mysql://201.16.212.142/company
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true