#Server config
server.port=9999
server.servlet.context-path= /CompanyService

#Data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=crud
spring.datasource.password=xpywk2.CRD
spring.datasource.url=jdbc:mysql://201.16.212.142/company
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore2.p12
#server.ssl.key-store-password=xpywk2.KEY@!
#server.ssl.key-alias=1